# BlazorMarkdown2Html

./: Markdown2Html.sln
BlazorAppSSTest/: BlazorAppSSTest.csproj  BlazorMarkdown2Html.md  MarkdownTest.md  Program.cs  Startup.cs  _Imports.razor
BlazorAppSSTest/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MDEntire.razor  MDOwnDoc.razor  MDPartial.razor  _Host.cshtml
BlazorAppSSTest/Properties/: launchSettings.json
BlazorAppSSTest/Shared/: NavMenu.razor  SurveyPrompt.razor
BlazorAppSSTest/wwwroot/css/: markdown-test.css
BlazorAppWasmTest/: BlazorAppWasmTest.csproj  Program.cs  _Imports.razor
BlazorAppWasmTest/Properties/: launchSettings.json
BlazorAppWasmTest/Shared/: NavMenu.razor
BlazorAppWasmTest/wwwroot/: index.html
BlazorSSAppTest/: BlazorAppSSTest3.csproj  MarkdownEntireTest.md  Program.cs  Startup.cs  _Imports.razor
BlazorSSAppTest/Pages/: MDEntire.razor  MDPartial.razor  _Host.cshtml
BlazorSSAppTest/Properties/: launchSettings.json
BlazorSSAppTest/Shared/: NavMenu.razor
Markdown2Html/: BlazorMarkdown2Html.csproj  Markdown2Html.csproj  MarkdownDoc.razor  bundleconfig.json
Markdown2Html/Data/: Settings.cs  StaticWordsData.cs  c-keywords.json  csharp-classes.json  csharp-keywords.json  html-elements.json  razor-keywords.json
Markdown2Html/Extensions/: Markdown2HtmlExtensions.cs
Markdown2Html/Models/: CodeLanguage.cs  CodeLanguages.cs  CodeStructures.cs  CodeTextBuildParts.cs  CodeWordTypes.cs  Elements.cs  ProgrammingKeyWords.cs
Markdown2Html/Services/: CodeTextService.cs  ICodeTextService.cs  IMarkDownService.cs  MarkDownService.cs
Markdown2Html/wwwroot/: markdown-1-0-1.css  markdown-1-0-1.min.css
